BVIPConfigurator/locale.json (before)
{
    "translations": {
        "de": {
            "Videoline": "Video Eingang",
            "Location": "Lokation",
            "Instance has no active parent.": "Instanz hat keinen aktiven Parent.",
            "BVIP Devices": "BVIP Ger\u00e4te",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unkown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Addressformat Fehler"
        }
    }
}

BVIPConfigurator/locale.json (after)
{
    "translations": {
        "de": {
            "Videoline": "Video Eingang",
            "Location": "Lokation",
            "Instance has no active parent.": "Instanz hat keinen aktiven Parent.",
            "BVIP Devices": "BVIP Ger\u00e4te",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unknown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Adressformat Fehler"
        }
    }
}

BVIPConfigurator/locale.json (diff)
@@ -8,7 +8,7 @@
             "No active parent": "Keine aktive übergeordnete Instanz",
             "Timeout": "Zeitüberschreitung",
             "Send error": "Sendefehler",
-            "Unkown Error": "unbekannter Fehler",
+            "Unknown Error": "unbekannter Fehler",
             "invalid Version": "ungültige Version",
             "not registered": "nicht registriert",
             "invalid ClientID2": "ungültige ClientID2",
@@ -24,7 +24,7 @@
             "invalid session id": "ungültige Session ID",
             "try later": "später versuchen",
             "Command specific error": "Kommando spezifischer Fehler",
-            "Adress format error": "Addressformat Fehler"
+            "Adress format error": "Adressformat Fehler"
         }
     }
 }
