BVIPOutputs/locale.json (before)
{
    "translations": {
        "de": {
            "Rename variables": "Variablen umbenennen",
            "Read Device": "Gerät auslesen",
            "IDENT invalid.": "IDENT ungültig.",
            "%s must be bool.": "%s muß vom Typ Bool sein.",
            "Error write RelayState.": "Fehler beim schalten des Relay",
            "Read name of RELAY_": "Lese Name von RELAY_",
            "Write name of ": "Schreibe Name von ",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unkown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Addressformat Fehler"
        }
    }
}

BVIPOutputs/locale.json (after)
{
    "translations": {
        "de": {
            "Rename variables": "Variablen umbenennen",
            "Read Device": "Gerät auslesen",
            "IDENT invalid.": "IDENT ungültig.",
            "%s must be bool.": "%s muß vom Typ Bool sein.",
            "Error write RelayState.": "Fehler beim schalten des Relay",
            "Read name of RELAY_": "Lese Name von RELAY_",
            "Write name of ": "Schreibe Name von ",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unknown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Adressformat Fehler"
        }
    }
}

BVIPOutputs/locale.json (diff)
@@ -11,7 +11,7 @@
             "No active parent": "Keine aktive übergeordnete Instanz",
             "Timeout": "Zeitüberschreitung",
             "Send error": "Sendefehler",
-            "Unkown Error": "unbekannter Fehler",
+            "Unknown Error": "unbekannter Fehler",
             "invalid Version": "ungültige Version",
             "not registered": "nicht registriert",
             "invalid ClientID2": "ungültige ClientID2",
@@ -27,7 +27,7 @@
             "invalid session id": "ungültige Session ID",
             "try later": "später versuchen",
             "Command specific error": "Kommando spezifischer Fehler",
-            "Adress format error": "Addressformat Fehler"
+            "Adress format error": "Adressformat Fehler"
         }
     }
 }
