BVIPVidProc/locale.json (before)
{
    "translations": {
        "de": {
            "Videoline:": "Videokanal:",
            "Rename instance": "Instanz umbenenen",
            "Read Device": "Gerät auslesen",
            "MOTION": "Bewegung",
            "GLOBAL_CHANGE": "Globale Änderung",
            "SIGNAL_TOO_BRIGHT": "Bild zu hell",
            "SIGNAL_TOO_DARK": "Bild zu dunkel",
            "SIGNAL_TOO_NOISY": "Bild verrauscht",
            "SIGNAL_TOO_BLURRY": "Bild verschwommen",
            "SIGNAL_LOSS": "Signalverlust",
            "REFERENCE_IMAGE_FAILED": "Referenzbildvergleich fehlgeschlagen",
            "INVALID_CONFIGURATION": "Konfiguration ungültig",
            "Cameraline not valid.": "Videokanal ungültig.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unkown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Addressformat Fehler"
        }
    }
}

BVIPVidProc/locale.json (after)
{
    "translations": {
        "de": {
            "Videoline:": "Videokanal:",
            "Rename instance": "Instanz umbenennen",
            "Read Device": "Gerät auslesen",
            "MOTION": "Bewegung",
            "GLOBAL_CHANGE": "Globale Änderung",
            "SIGNAL_TOO_BRIGHT": "Bild zu hell",
            "SIGNAL_TOO_DARK": "Bild zu dunkel",
            "SIGNAL_TOO_NOISY": "Bild verrauscht",
            "SIGNAL_TOO_BLURRY": "Bild verschwommen",
            "SIGNAL_LOSS": "Signalverlust",
            "REFERENCE_IMAGE_FAILED": "Referenzbildvergleich fehlgeschlagen",
            "INVALID_CONFIGURATION": "Konfiguration ungültig",
            "Videoline not valid.": "Videokanal ungültig.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unknown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Adressformat Fehler"
        }
    }
}

BVIPVidProc/locale.json (diff)
@@ -2,7 +2,7 @@
     "translations": {
         "de": {
             "Videoline:": "Videokanal:",
-            "Rename instance": "Instanz umbenenen",
+            "Rename instance": "Instanz umbenennen",
             "Read Device": "Gerät auslesen",
             "MOTION": "Bewegung",
             "GLOBAL_CHANGE": "Globale Änderung",
@@ -13,11 +13,11 @@
             "SIGNAL_LOSS": "Signalverlust",
             "REFERENCE_IMAGE_FAILED": "Referenzbildvergleich fehlgeschlagen",
             "INVALID_CONFIGURATION": "Konfiguration ungültig",
-            "Cameraline not valid.": "Videokanal ungültig.",
+            "Videoline not valid.": "Videokanal ungültig.",
             "No active parent": "Keine aktive übergeordnete Instanz",
             "Timeout": "Zeitüberschreitung",
             "Send error": "Sendefehler",
-            "Unkown Error": "unbekannter Fehler",
+            "Unknown Error": "unbekannter Fehler",
             "invalid Version": "ungültige Version",
             "not registered": "nicht registriert",
             "invalid ClientID2": "ungültige ClientID2",
@@ -33,7 +33,7 @@
             "invalid session id": "ungültige Session ID",
             "try later": "später versuchen",
             "Command specific error": "Kommando spezifischer Fehler",
-            "Adress format error": "Addressformat Fehler"
+            "Adress format error": "Adressformat Fehler"
         }
     }
 }
