BVIPDiscovery/form.json (before)
{
    "elements": [{
            "name": "User",
            "type": "Select",
            "caption": "Authority",
            "options": [
                {
                    "label": "service",
                    "value": "service"
                },
                {
                    "label": "user",
                    "value": "user"
                },
                {
                    "label": "live",
                    "value": "live"
                }
            ]
        },
        {
            "name": "Password",
            "type": "PasswordTextBox",
            "caption": "Password"
        }
    ],
    "actions": [
        {
            "type": "Configurator",
            "name": "Discovery",
            "rowCount": 15,
            "add": false,
            "delete": true,
            "sort": {
                "column": "unitIPAddress",
                "direction": "ascending"
            },
            "columns": [{
                    "caption": "Host",
                    "name": "unitIPAddress",
                    "width": "160px"
                }, {
                    "caption": "TypeName",
                    "name": "friendlyName",
                    "width": "250px"
                }, {
                    "caption": "UnitName",
                    "name": "unitName",
                    "width": "200px"
                }, {
                    "caption": "DeviceType",
                    "name": "deviceType",
                    "width": "200px"
                }, {
                    "caption": "Name",
                    "name": "name",
                    "width": "auto"
                }
            ],
            "values": []
        }]
}

BVIPDiscovery/form.json (after)
{
    "elements": [{
            "name": "User",
            "type": "Select",
            "caption": "Authority",
            "options": [
                {
                    "caption": "service",
                    "value": "service"
                },
                {
                    "caption": "user",
                    "value": "user"
                },
                {
                    "caption": "live",
                    "value": "live"
                }
            ]
        },
        {
            "name": "Password",
            "type": "PasswordTextBox",
            "caption": "Password"
        }
    ],
    "actions": [
        {
            "type": "Configurator",
            "name": "Discovery",
            "add": false,
            "delete": true,
            "sort": {
                "column": "unitIPAddress",
                "direction": "ascending"
            },
            "columns": [{
                    "caption": "Host",
                    "name": "unitIPAddress",
                    "width": "160px"
                }, {
                    "caption": "Device Model",
                    "name": "friendlyName",
                    "width": "250px"
                }, {
                    "caption": "Device Name",
                    "name": "unitName",
                    "width": "200px"
                }, {
                    "caption": "Device Type",
                    "name": "deviceType",
                    "width": "200px"
                }, {
                    "caption": "Name",
                    "name": "name",
                    "width": "auto"
                }
            ],
            "values": []
        }]
}

BVIPDiscovery/form.json (diff)
@@ -5,15 +5,15 @@
             "caption": "Authority",
             "options": [
                 {
-                    "label": "service",
+                    "caption": "service",
                     "value": "service"
                 },
                 {
-                    "label": "user",
+                    "caption": "user",
                     "value": "user"
                 },
                 {
-                    "label": "live",
+                    "caption": "live",
                     "value": "live"
                 }
             ]
@@ -28,7 +28,6 @@
         {
             "type": "Configurator",
             "name": "Discovery",
-            "rowCount": 15,
             "add": false,
             "delete": true,
             "sort": {
@@ -40,15 +39,15 @@
                     "name": "unitIPAddress",
                     "width": "160px"
                 }, {
-                    "caption": "TypeName",
+                    "caption": "Device Model",
                     "name": "friendlyName",
                     "width": "250px"
                 }, {
-                    "caption": "UnitName",
+                    "caption": "Device Name",
                     "name": "unitName",
                     "width": "200px"
                 }, {
-                    "caption": "DeviceType",
+                    "caption": "Device Type",
                     "name": "deviceType",
                     "width": "200px"
                 }, {
