BVIPVirtualInputs/locale.json (before)
{
    "translations": {
        "de": {
            "Read Device": "Gerät auslesen",
            "IDENT invalid.": "IDENT ungültig.",
            "Value must be %s.": "Value muß vom Typ %s sein.",
            "Error write VirtualAlarmState.": "Fehler beim schalten des VirtualAlarm.",
            "VirtualAlarm-String max size is 32 char.": "VirtualAlarm-String max. Größe sind 32 Zeichen.",
            "Device-Firmware must be 5.0 or higher.": "Geräte-Firmware muss 5.0 oder höher sein.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unkown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Addressformat Fehler"
        }
    }
}

BVIPVirtualInputs/locale.json (after)
{
    "translations": {
        "de": {
            "Read Device": "Gerät auslesen",
            "IDENT invalid.": "IDENT ungültig.",
            "Value must be %s.": "Value muß vom Typ %s sein.",
            "Error write VirtualAlarmState.": "Fehler beim schalten des VirtualAlarm.",
            "VirtualAlarm-String max size is 32 char.": "VirtualAlarm-String max. Größe sind 32 Zeichen.",
            "Device-Firmware must be 5.0 or higher.": "Geräte-Firmware muss 5.0 oder höher sein.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unknown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Adressformat Fehler"
        }
    }
}

BVIPVirtualInputs/locale.json (diff)
@@ -10,7 +10,7 @@
             "No active parent": "Keine aktive übergeordnete Instanz",
             "Timeout": "Zeitüberschreitung",
             "Send error": "Sendefehler",
-            "Unkown Error": "unbekannter Fehler",
+            "Unknown Error": "unbekannter Fehler",
             "invalid Version": "ungültige Version",
             "not registered": "nicht registriert",
             "invalid ClientID2": "ungültige ClientID2",
@@ -26,7 +26,7 @@
             "invalid session id": "ungültige Session ID",
             "try later": "später versuchen",
             "Command specific error": "Kommando spezifischer Fehler",
-            "Adress format error": "Addressformat Fehler"
+            "Adress format error": "Adressformat Fehler"
         }
     }
 }
