BVIPCamEvents/locale.json (before)
{
    "translations": {
        "de": {
            "Videoline:": "Videokanal:",
            "Rename instance": "Instanz umbenenen",
            "Read Device": "Gerät auslesen",
            "MOTION_SUMMARY": "Summe Bewegung",
            "VIDEOLOSS": "Signalverlust",
            "Cameraline not valid.": "Videokanal ungültig.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unkown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Addressformat Fehler"
        }
    }
}

BVIPCamEvents/locale.json (after)
{
    "translations": {
        "de": {
            "Videoline:": "Videokanal:",
            "Rename instance": "Instanz umbenennen",
            "Read Device": "Gerät auslesen",
            "MOTION_SUMMARY": "Summe Bewegung",
            "VIDEOLOSS": "Signalverlust",
            "Videoline not valid.": "Videokanal ungültig.",
            "No active parent": "Keine aktive übergeordnete Instanz",
            "Timeout": "Zeitüberschreitung",
            "Send error": "Sendefehler",
            "Unknown Error": "unbekannter Fehler",
            "invalid Version": "ungültige Version",
            "not registered": "nicht registriert",
            "invalid ClientID2": "ungültige ClientID2",
            "invalid ClientID": "ungültige ClientID",
            "invalid method": "ungültige Methode",
            "invalid command": "ungültiges Kommando",
            "invalid access type": "ungültiger Zugriffstyp",
            "invalid data type": "ungültiger Datentyp",
            "write error": "Schreibfehler",
            "invalid packet size": "ungültige Paketgröße",
            "read not supported": "Lesen nicht unterstützt",
            "invalid access level": "ungültige Zugriffsebene",
            "invalid session id": "ungültige Session ID",
            "try later": "später versuchen",
            "Command specific error": "Kommando spezifischer Fehler",
            "Adress format error": "Adressformat Fehler"
        }
    }
}

BVIPCamEvents/locale.json (diff)
@@ -2,15 +2,15 @@
     "translations": {
         "de": {
             "Videoline:": "Videokanal:",
-            "Rename instance": "Instanz umbenenen",
+            "Rename instance": "Instanz umbenennen",
             "Read Device": "Gerät auslesen",
             "MOTION_SUMMARY": "Summe Bewegung",
             "VIDEOLOSS": "Signalverlust",
-            "Cameraline not valid.": "Videokanal ungültig.",
+            "Videoline not valid.": "Videokanal ungültig.",
             "No active parent": "Keine aktive übergeordnete Instanz",
             "Timeout": "Zeitüberschreitung",
             "Send error": "Sendefehler",
-            "Unkown Error": "unbekannter Fehler",
+            "Unknown Error": "unbekannter Fehler",
             "invalid Version": "ungültige Version",
             "not registered": "nicht registriert",
             "invalid ClientID2": "ungültige ClientID2",
@@ -26,7 +26,7 @@
             "invalid session id": "ungültige Session ID",
             "try later": "später versuchen",
             "Command specific error": "Kommando spezifischer Fehler",
-            "Adress format error": "Addressformat Fehler"
+            "Adress format error": "Adressformat Fehler"
         }
     }
 }
